{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 TP Suite de l\'92examen \'85\
\

\b0 Rendre ex\'e9cutable INSTALLVRAC et MP3INFO :\
chmod +x INSTALLVRAC\
chmod +x MP3INFO\
\

\b Exercice 1 :
\b0 \
\
Sous Mac OS, on utilise le caract\'e8re \'91%\'92 \'e0 la place de \'91:\'92 car les fichiers ne peuvent pas comporter ce caract\'e8re sp\'e9cial.\
\
#!/bin/bash\
\
mkdir MP3\
cd VRAC\
for i in *\
do\
    mv $i ../MP3/"$(echo `../MP3INFO "$i"` | cut -f1-3 -d ":" | tr ":" "%" | tr " " "_").mp3"\
done\
rmdir VRAC}