{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
TP Find
\b0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs28 \cf2 Exercice 1 :\
#!/bin/bash\
find $HOME -name "a*" && find $HOME -name "A*"
\f1 \

\f0 Exercice 2 :\
find . -name \'ab\'a0*~\'a0\'bb && find -name \'ab\'a0*~\'a0\'bb\'a0 echo # pour \'e9viter de tout supprimer\
Exercice 3 :\
#!/bin/bash\
find $HOME -name "*.jpg" -exec ln -s \{\} ~/Pictures \\; #Pictures sous Mac OS\
Exercice 4 :\
#!/bin/bash\
find / -user `whoami`\
Exercice 5 :\
#!/bin/bash\
find / \cf2 writable \cf2 -type f  #Sous macOS, \'ab\'a0writable\'a0\'bb fonctionne sans tiret.\
find / \cf2 writable \cf2 -type d\
Exercice 6 :\
#!/bin/bash\
find $HOME -type f -mtime 3\
find $HOME -type f -anewer "$1"\
Exercice 7 :\
\
\
-exec : lance une commande sur tous les fichiers trouv\'e9s.\
-> Exemple : -exec ls -l \{\} \\;\
\
ctime -> mtime\
liens : \'ab\'a0ln\'a0\'bb\
-> Exemple : ln fichier1 fichier2}