{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TP2 - 3 :\
\
Exercice 1 :\
\
- PATH  est une variable pr\'e9d\'e9finie repr\'e9sentant la liste des r\'e9pertoires pour les commandes.\
\
- Le \'ab\'a0.\'a0\'bb repr\'e9sente le r\'e9pertoire courant.\
\
- Le fichier \'ab\'a0bashrc\'a0\'bb va ex\'e9cuter \'e0 chaque lancement de terminal toutes les commandes programm\'e9 (vi ~/.bashrc pour le modifier).\
\
- Sous Mac OS, on utilise \'ab\'a0.bash_profile\'a0\'bb accompagn\'e9 de la condition suivante :\

\f1\fs22 \CocoaLigature0 if [ -f ~/.bashrc ]; then\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0         source ~/.bashrc\
        fi
\f0\fs24 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Contenu du fichier \'ab\'a0.bashrc\'a0\'bb :\
echo \'ab\'a0Hello World ! :)\'a0\'bb\
export PATH=$PATH:.\
echo $PATH\
\
Exercice 2 :\
\
- Contenu du fichier \'ab\'a0.sh\'a0\'bb :\
\
Essai 1 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 #!/bin/bash\
cd "$1"\
for i in * 
\f0\fs24 \CocoaLigature1 # \'ab\'a0*\'a0\'bb permet de prendre en compte tous les fichiers du r\'e9pertoire courant.
\f1\fs22 \CocoaLigature0 \
do\
	if test -d $i\
	then\
	echo $i\
	fi\
done\
\
-> Ce programme affiche \'e9galement les fichiers du r\'e9pertoire pass\'e9 en argument.\
\
Essai 2 :\
\

\f2\b #!/bin/bash\
cd \'ab\'a0$1\'a0\'bb\
ls -d */
\f1\b0 \
\
-> Ce programme n\'92affiche que les dossiers contenus dans le r\'e9pertoire pass\'e9 en argument.
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Exercice 3 :\
\
Non fait.\
\
Exercice 4 :\
\
- Premi\'e8re partie :\
\

\b #!/bin/bash\
cd "$1" #R\'e9pertoire\
for i in *$3\
do\
	if test -f $i\
	then\
	echo $i;\
	fi\
	chmod $2 ./$i\
done
\b0 \
\
- Deuxi\'e8me partie :\
\

\b #!/bin/bash\
if test $# -eq 2\
then\
  for i in *$2\
  do\
    if test -f $i\
    then\
    echo $i;\
    fi\
    chmod $1 ./$i\
  done\
else\
  cd "$1" #R\'e9pertoire\
  for i in *$3\
  do\
    if test -f $i\
    then\
    echo $i;\
    fi\
    chmod $2 ./$i\
  done\
fi
\b0 \
\
Exercice 5 :\
\
- La commande \'ab\'a0basename\'a0\'bb permet de r\'e9cup\'e9rer le nom d\'92un fichier ou dossier sans son chemin.\
	->Exemple :\
		> basename /Users/Chris_Chevalier/Desktop/\
		> Desktop\
\
- rename.sh :\
\

\b #!/bin/bash\
if test $# -eq 2\
then\
  for i in *$1\
  do\
    if test -f *$i\
    then\
      mv "$i" "`basename "$i" $1`$2"\
    else\
      echo "Il n'existe aucun fichier $1 dans le r\'e9petoire courant."\
    fi\
  done\
\
else\
  echo "Le nombre d'arguments donn\'e9s est incorrect"\
fi\

\b0 \
-> Le programme prend l\'92extension de tous les fichiers dont l\'92extension est donn\'e9 en premier argument et les renomme en l\'92extension donn\'e9 en seconde argument.\
\
Exercice 6 :\
\
#!/bin/bash\
tmp=$1\
for i\
do\
  if test $tmp -gt $i #-gt : Plus grand (greater)\
  then\
    echo "Les arguments ne sont pas croissant."\
    exit 1\
  fi\
  tmp=$i\
done\
echo "Les arguments sont croissants."\
\
Exercice 7 :\
\
#!/bin/bash\
for i\
do\
  tmp="$i $tmp"\
done\
echo $tmp\
\
Exercice 8 :\
\
#!/bin/bash\
rm makefile\
echo "$1: $2 $3 $4" >> makefile\
echo "	g++ $2 $3 $4 -o $1" >> makefile\
make && ./$1\
\
Exercice 9 :\
\
#!/bin/bash\
f=0\
d=0\
for i in *\
do\
    if test -f "$i"\
    then\
        f=$(($f + 1))\
    fi\
    if test -d "$i"\
    then\
        d=$(($d + 1))\
    fi\
done\
echo "Le r\'e9pertoire courant comporte $f fichiers et $d sous-r\'e9pertoires."\
\
Exercice 10 :\
\
#!/bin/bash\
Total=0\
c=0\
for i in *\
do\
    if test -f "$i"\
    then\
        echo "$i : `stat -f%z "$i"` octets"\
    fi\
done\
echo "TOTAL =" `du -hs`\
\
\
}